# Configuración de la base de datos H2 (si estás usando una base en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true


# Habilitar la consola web de H2 para poder acceder desde el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la aplicación
spring.application.name=ToDoApp
server.port=8080

# Ruta de los templates de Thymeleaf (por defecto)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html